graph/schemas/user.graphqls

type User {
  ID: Int!
  username: String!
  email: String!
  is_email_verified: Boolean!
  is_user_verified: Boolean!
  password: String!
  first_name: String
  last_name: String
  provider: String!
  avatar: String
  created_at: String!
  updated_at: String!
}

input Register {
  first_name: String
  last_name: String
  username: String!
  email: String!
  password: String!
}

input EmailVerification {
  token: String!
}

type EmailVerificationResponse {
  message: String!
}

input TokenVerification {
  token: String!
}

input Login {
  uoe: String!
  password: String!
}

type LoginResponse {
  token: String!
  refresh_token: String!
}