graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  ID: String!
  username: String!
  email: String!
  password: String!
  first_name: String
  last_name: String
  # project: [Project]
  # bid: [Bid]
  created_at: String!
  updated_at: String!
}

type LoginResponse {
  token: String!
}

type Project {
  ID: String!
  creator_id: String!
  creator: User
  # bid: [Bid]
  name: String!
  desc: String!
  price: Int!
  priceString: String
  deadline: String!
  created_at: String!
  updated_at: String!
}

type Bid {
  ID: String!
  bidder_id: String!
  bidder: User
  project_id: String!
  project: Project
  price: Int!
  priceString: String
  comment: String!
  created_at: String!
  updated_at: String!
}

type Query {
  projects: [Project!]!
  bids: [Bid!]!
}

input Register {
  username: String!
  email: String!
  password: String!
}

input Login {
  uoe: String!
  password: String!
}

input NewProject {
  name: String!
  desc: String!
  price: Int!
  deadline: String!
}

input NewBid {
  project_id: String!
  price: Int!
  comment: String!
}

type Mutation {
  register(input: Register!): User!
  login(input: Login!): LoginResponse!
  createProject(input: NewProject!): Project!
  createBid(input: NewBid!): Bid!
}
